VITE_APIKEY= AIzaSyCx7P1UGxNpMwAQeqdHu6XBLdMWjPtHn70
VITE_AUTHDOMAIN= footevent-2c76e.firebaseapp.com
VITE_PROJECTID= footevent-2c76e
VITE_STORAGEBUCKET= footevent-2c76e.appspot.com
VITE_MESSAGINGSENDERID= 63536277848
VITE_APPID= 1:63536277848:web:00adb56f81971a2c479d2d